PORT=5000
MONGO_URI=mongodb://localhost:27017/urbanease
JWT_SECRET=502b92e392ced74de30d9d77b6e02fb5786c4dab4bec8d91c04e9d12c471ab8f
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_RFyUSnKM8ss6nD
RAZORPAY_KEY_SECRET=tmWpGJmPxIzyRv5snSmJN5bX
